MYSQL_HOST=#######################
MYSQL_USER=#######################
MYSQL_PASSWORD=#######################

DRUPAL_ACCOUNT_MAIL=#######################
DRUPAL_HASH_SALT=#######################

BASE_URL=#######################

ENABLED_PACKAGES=#######################

# Drupal Database Settings

MYSQL_DRUPAL_HOST=#######################
MYSQL_DRUPAL_DATABASE=#######################
MYSQL_DRUPAL_USERNAME=#######################
MYSQL_DRUPAL_PASSWORD=#######################

# CiviCRM Database Settings

MYSQL_CIVICRM_HOST=#######################
MYSQL_CIVICRM_DATABASE=#######################
MYSQL_CIVICRM_USERNAME=#######################
MYSQL_CIVICRM_PASSWORD=#######################

# ICE Database Settings

MYSQL_ICE_HOST=#######################
MYSQL_ICE_DATABASE=#######################
MYSQL_ICE_USERNAME=#######################
MYSQL_ICE_PASSWORD=#######################

# Onyx Database Settings

MYSQL_ONYX_HOST=#######################
MYSQL_ONYX_DATABASE=#######################
MYSQL_ONYX_USERNAME=#######################
MYSQL_ONYX_PASSWORD=#######################

# PMI Database Settings

MYSQL_PMI_HOST=#######################
MYSQL_PMI_DATABASE=#######################
MYSQL_PMI_USERNAME=#######################
MYSQL_PMI_PASSWORD=#######################

# DAPS Database Settings

MYSQL_DAPS_HOST=#######################
MYSQL_DAPS_DATABASE=#######################
MYSQL_DAPS_USERNAME=#######################
MYSQL_DAPS_PASSWORD=#######################

# Reporting Database Settings

MYSQL_REPORTING_HOST=#######################
MYSQL_REPORTING_DATABASE=#######################
MYSQL_REPORTING_USERNAME=#######################
MYSQL_REPORTING_PASSWORD=#######################

# Reporting Database Settings

STYLING=test
